### For complete options list: http://gemfire.docs.gopivotal.com/index.html?q=/reference/topics/gemfire_properties.html ###

### Logging ###
log-level=error
log-disk-space-limit=0
log-file-size-limit=0

### Turn Off Multi Cast ###
mcast-port=0

### Turn on Statistics ###
statistic-archive-file=
statistic-sample-rate=1000
statistic-sampling-enabled=true  

## JMX ##
jmx-manager-bind-address=172.16.6.20
jmx-manager-ssl-require-authentication=false
jmx-manager-hostname-for-clients=172.16.6.20

